.font-size(@font-size: 16){
    @rem: (@font-size / 10);
    font-size: @font-size * 1px;
    font-size: ~"@{rem}rem";
}

.clearfix {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

.visuallyHidden {
	border: 0; 
	clip: rect(0 0 0 0); 
	height: 1px; 
	margin: -1px; 
	overflow: hidden; 
	padding: 0; 
	position: absolute; 
	width: 1px;
}

.results {
	margin-top: 40px;
}

.modal {
	background-color: rgba(0,0,0,0.5);
}